#
# Nginx (stable) configuration overwrites
#
# Make sure this file ends by *.conf, otherwise
# the configuration is not sourced by nginx.
#
# The below settings are just examples.
# Copy them, remove them or reset them.
#

charset utf-8;

send_timeout 60;

tcp_nopush      on;
tcp_nodelay     on;


# RW added 

fastcgi_buffers 16 16k; 
fastcgi_buffer_size 32k;